# .bashrc

# Source global definitions

if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc

# My custom user handle
PS1='\w\$ '

# Space before command output
PS0=$'\n'

# Space before each new prompt, without accumulating extra blank lines
while [[ $PS1 == $'\n'* ]]; do
  PS1=${PS1#$'\n'}
done
PS1=$'\n'"$PS1"

# Clock
# Preserve Fedora's existing command-not-found handler, if present

if ! declare -F __timer_old_command_not_found_handle >/dev/null; then
  if declare -F command_not_found_handle >/dev/null; then
    eval "$(
      declare -f command_not_found_handle |
        sed '1s/command_not_found_handle/__timer_old_command_not_found_handle/'
    )"
  fi
fi

command_not_found_handle() {
  if [[ $# -eq 1 && $1 =~ ^([0-9]+)m$ ]]; then
    local minutes="${BASH_REMATCH[1]}"

    (
      ( sleep "${minutes}m"; notify-send -t 0 "Time's up!" ) >/dev/null 2>&1 &
      disown
    )

    printf 'Timer set\n'
    return 0
  fi

  if declare -F __timer_old_command_not_found_handle >/dev/null; then
    __timer_old_command_not_found_handle "$@"
    return $?
  fi

  printf 'bash: %s: command not found\n' "$1" >&2
  return 127
}

# Search function
_search_open_file() {
  local file reply

  file=$1

  read -erp "Open this file? $file [y/N] " reply
  case "$reply" in
    [Yy]|[Yy][Ee][Ss])
      case "$file" in
        *.txt|*.md|*.conf|*.cfg|*.log|*.sh)
          nano -- "$file"
          ;;
        *)
          xdg-open "$file" >/dev/null 2>&1 &
          ;;
      esac
      ;;
  esac
}

search() {
  local query file base escaped
  local -a files

  while true; do
    read -erp "Search files, or q to quit: " query || return

    [[ "$query" == q ]] && return

    if [[ -z "$query" ]]; then
      echo "Enter a non-empty search term."
      continue
    fi

    escaped=$(printf '%s' "$query" | sed -e 's/[][(){}.^$*+?|\\]/\\&/g')

    mapfile -d '' files < <(
      find . \
        -path '*/.*' -prune -o \
        -type f -name "*$query*" -print0 |
      while IFS= read -r -d '' file; do
        base=${file##*/}

        if [[ "$base" =~ (^|[^[:alnum:]_])$escaped($|[^[:alnum:]_]) ]]; then
          printf '%s\0' "$file"
        fi
      done | sort -z
    )

    case "${#files[@]}" in
      0)
        echo "No matches."
        ;;
      1)
        _search_open_file "${files[0]}"
        ;;
      *)
        PS3="#? "
        select file in "${files[@]}" "Back to search" "Quit"; do
          case "$REPLY" in
            "$(( ${#files[@]} + 1 ))")
              break
              ;;
            "$(( ${#files[@]} + 2 ))")
              return
              ;;
            *)
              if [[ -n "$file" && "$file" != "Back to search" && "$file" != "Quit" ]]; then
                _search_open_file "$file"
                break
              else
                echo "Invalid selection."
              fi
              ;;
          esac
        done
        ;;
    esac
  done
}

# "o" (for "open") in a directory of files allows via enter the opening of any tab-selected file via its default or set application-handler
o() {
    xdg-open "$@" >/dev/null 2>&1 &
}

complete -f o

# Faster interactive directory navigation
shopt -s cdspell
shopt -s dirspell

# Load a fixed Bash history, but never save new commands
if [[ $- == *i* ]]; then
    fixed_history="$HOME/.config/bash/history.fixed"

    history -c
    history -r "$fixed_history" 2>/dev/null

    unset HISTFILE
fi

# Aliases
alias ls='ls --color=auto --group-directories-first'
alias ll='ls -Alh --color=auto --group-directories-first'
alias la='ls -A --color=auto --group-directories-first'
alias rm='gio trash'
alias mv='mv -i'
alias cp='cp -i'
alias upgrade='flatpak upgrade -y; rpm-ostree upgrade'
alias commands='cat ~/.local/share/cli-commands/commands.txt'

