[global]
    font = monospace 10
    width = (0, 1000)
    height = (0, 1000)
    origin = center
    offset = (0, 0)

    padding = 12
    horizontal_padding = 12
    text_icon_padding = 0
    frame_width = 1
    corner_radius = 0
    separator_height = 0

    icon_position = off

[urgency_low]
    background = "#000000"
    foreground = "#ff0000"
    frame_color = "#ff0000"
    timeout = 0
    highlight = "#ff0000"

[urgency_normal]
    background = "#000000"
    foreground = "#ff0000"
    frame_color = "#ff0000"
    timeout = 0
    highlight = "#ff0000"

[urgency_critical]
    background = "#000000"
    foreground = "#ff0000"
    frame_color = "#ff0000"
    timeout = 0
    highlight = "#ff0000"
