image=$HOME/.local/share/wallpapers/2560-1600/00-desktop-wallpaper-2560-1600.png
scaling=fill

color=000000

indicator-radius=50
indicator-thickness=5

ring-color=00000000
inside-color=00000000
line-color=00000000
separator-color=00000000
key-hl-color=00000000
bs-hl-color=00000000

ring-ver-color=00FF00
inside-ver-color=061A12
line-ver-color=00FF00

ring-wrong-color=FF1A1A
inside-wrong-color=000000
line-wrong-color=FF1A1A

ring-clear-color=A3BE8C
inside-clear-color=000000
line-clear-color=A3BE8C

text-color=FFFFFF
text-ver-color=00FF00
text-wrong-color=FF1A1A
text-clear-color=A3BE8C
