configuration {
    font: "Noto Sans Mono 10";
}

* {
    /* Color shim: edit only these two values for color control */
    shim-base:                   rgba ( 26, 26, 26, 100 % );     /* dark grey background color / #1a1a1a */
    shim-accent:                 rgba ( 138, 151, 191, 100 % );  /* purple-blue accents and font colors / #8a97bf */

    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  var(background);
    lightfg:                     var(shim-accent);
    separatorcolor:              var(foreground);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    lightbg:                     var(shim-base);
    background-color:            transparent;
    border-color:                var(foreground);
    normal-background:           var(background);
    selected-urgent-background:  var(red);
    alternate-active-background: var(lightbg);
    spacing:                     2;
    blue:                        rgba ( 0, 0, 0, 100 % );
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(background);
    selected-normal-foreground:  var(lightbg);
    active-foreground:           var(blue);
    background:                  var(shim-base);
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  var(lightfg);
    alternate-normal-background: var(lightbg);
    foreground:                  var(shim-accent);
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
}

window {
    padding:          5px;
    background-color: var(background);
    border:           1px;
    border-radius:    0;
    width:            11ch;
}

mainbox {
    padding: 0;
    border:  0;
}

listview {
    padding:      0px;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      2px;
    fixed-height: false;
    border:       0px;
}

scrollbar {
    width:        0px;
    padding:      0;
    handle-width: 0px;
    border:       0;
    handle-color: var(normal-foreground);
}

element {
    padding: 1px;
    cursor:  pointer;
    spacing: 5px;
    border:  0;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

message {
    padding:      1px;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px;
}

textbox {
    text-color: var(foreground);
}

/* Hide the input field. */
inputbar {
    enabled: false;
}
